//思路：10个数，将第一个数与余下的9个数比较，若至少出现一个比它小的，将最小的那个与它交换。
//此时，将第二个数与余下的8个数比较，交换，以此类推。

//例如10个数：2、4、6、3、9、0、1、8、7、5
//变量：数组num、t、i、j、m

#include <stdio.h>

int main()
{
    int num[10]={2, 4, 6, 3, 9, 0, 1, 8, 7, 5};
    int i, j, ori=num[0], min, t;
    for(i=0; i<9; i++){
    	ori = num[i];  //存储原数据。
    	t = i;     //初始化t，标记原数据，确保未进入循环，原数据也能被赋值成本身，而不是让其他数赋值。
        for(j=i+1; j<=9; j++){
            if(num[i] > num[j]){
                t = j;       //标记要交换的数。
                num[i] = num[j];   //原数赋值较小的数，循环完后，确保num[i]为最小的数。
            }
        }
        num[t] = ori;     //交换。
    }
    for(i=0; i<=9; i++)
        printf("%d\n", num[i]);

    return 0;
}