//思路：冒泡法的核心思路是通过两两比较，将较大的数或较小的数交换到底部或顶部。

//例如：有6个地区的面积（9、8、5、4、2、0），要求对它们按由小到大的顺序排列。

#include <stdio.h>
int main()
{
    int num[6]={9, 8, 5, 4, 2, 0};
    int i, t, j;
    for(j=0; j<5; j++){    //n个数只要交换n-1次就可排好序。
        for(i=0; i<5-j; i++){    //每一轮排序的次数依次递减。
            if(num[i]>num[i+1]){   //若为从大到小排序，则把大于号改为小于号。
                t = num[i+1];
                num[i+1] = num[i];
                num[i] = t;
            }   
    }
    }
    for(i=0; i<=5; i++)
        printf("%d\n", num[i]);

    return 0;
}
